DATABASE_URL="postgres://user:password@localhost:5432/devforces"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8787"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
CLERK_SECRET_KEY=""